{
  "name": "next-boil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@shadcn/ui": "^0.0.4",
    "@types/i18next": "^12.1.0",
    "@types/react-i18next": "^7.8.3",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.1",
    "next-i18next": "^15.4.2",
    "nookies": "^2.5.2",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-form-hook": "^0.0.1",
    "react-hook-form": "^7.59.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.0.2",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
