@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Style the checkbox itself */
input[type="checkbox"] {
    width: 24px; /* Adjust the size */
    height: 24px; /* Adjust the size */
    border-radius: 5px; /* Rounded corners */
    background-color: #fff; /* Background color */
    border: 2px solid #ccc; /* Border color */
    outline: none; /* Remove the outline */
    cursor: pointer; /* Change the cursor on hover */
}

/* Style for when the checkbox is checked */
input[type="checkbox"]:checked {
    background-color: #4CAF50; /* Green when checked */
    border-color: #4CAF50; /* Border color when checked */
}

/* Custom color for the checkmark */
input[type="checkbox"]:checked::before {
    content: '\2713'; /* Unicode character for checkmark */
    font-size: 16px; /* Adjust checkmark size */
    color: white; /* Checkmark color */
    display: block;
    text-align: center;
    line-height: 24px; /* Vertically center the checkmark */
}

/* Hover effect */
input[type="checkbox"]:hover {
    border-color: #888; /* Lighter border color on hover */
}

@theme inline {
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);
    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);
    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);
    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);
    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);
    --color-destructive: var(--destructive);
    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);
    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

:root {
    --radius: 0.625rem;
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.708 0 0);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.708 0 0);
}

.dark {
    --background: oklch(0.145 0 0);
    --foreground: oklch(0.985 0 0);
    --card: oklch(0.205 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.205 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.922 0 0);
    --primary-foreground: oklch(0.205 0 0);
    --secondary: oklch(0.269 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.269 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.269 0 0);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.704 0.191 22.216);
    --border: oklch(1 0 0 / 10%);
    --input: oklch(1 0 0 / 15%);
    --ring: oklch(0.556 0 0);
    --chart-1: oklch(0.488 0.243 264.376);
    --chart-2: oklch(0.696 0.17 162.48);
    --chart-3: oklch(0.769 0.188 70.08);
    --chart-4: oklch(0.627 0.265 303.9);
    --chart-5: oklch(0.645 0.246 16.439);
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.488 0.243 264.376);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(1 0 0 / 10%);
    --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
    }
  body {
    @apply bg-background text-foreground;
    }
}


/* calender  */
.calendar-container {
    background-color: #f4f5f7;
    padding: 20px;
    border-radius: 10px;
}

.calendar-header {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.fc-daygrid-day-number {
    position: relative;
    z-index: 1;
}

.fc-daygrid-day-top {
    font-size: 14px;
    font-weight: bold;
}

.fc-daygrid-day:hover {
    background-color: #e0f7fa; /* Hover effect on calendar cells */
}

.fc-daygrid-day.fc-day-today {
    background-color: #b3e5fc; /* Highlight today's date */
    color: #000;
}

/* Custom styling for selected or clicked cells */
.fc-daygrid-day[data-date='2025-06-10'] {
    background-color: #d1c4e9;
    color: #4a148c;
}

/* Event Types Styling */
.fc-event {
    border-radius: 10px;
    color: white;
    padding: 5px;
}

/* For "Off Day" */
.fc-event-OffDay {
    background-color: #af4c6a; 
    border: 2px solid #8c1c36; /* Darker border */
}

/* For "Holiday" */
.fc-event-Holiday {
    background-color: #1293cf;
    border: 2px solid #0c6c9c; /* Darker border */
}

/* For "Exam Day" */
.fc-event-ExamDay {
    background-color: #ff9800; 
    border: 2px solid #f57c00; /* Darker border */
}

/* For "Seminar" */
.fc-event-Seminar {
    background-color: #4caf50; 
    border: 2px solid #388e3c; /* Darker border */
}

/* For other events with custom styling */
.fc-event-custom {
    background-color: #9e9e9e; 
    border: 2px solid #757575; /* Darker border */
}

/* Button Styling */
.fc-button {
    background-color: #03a9f4;
    color: white;
    border-radius: 10px;
}

.fc-button:hover {
    background-color: #af4c6a;
}

/* Column Header Styling */
.fc-col-header-cell {
    height: 56px;
    justify-content: center;
    background: #F6F8FA;
}


.skiptranslate {
  display: none !important;
}


.goog-te-banner-frame {
  display: none !important;
}


body {
  top: 0px !important;
  position: static !important;
} 



.VIpgJd-ZVi9od-aZ2wEe-wOHMyf{
  display: none !important;
}